<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <!--Player Buttons-->
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="playerA1" text="A1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="playerA2" text="A2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="playerA3" text="A3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="playerA4" text="A4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="playerA5" text="A5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="0" fx:id="playerA6" text="A6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="0" fx:id="playerA7" text="A7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="0" fx:id="playerA8" text="A8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="0" fx:id="playerA9" text="A9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="0" fx:id="playerA10" text="A10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="playerB1" text="B1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="playerB2" text="B2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="playerB3" text="B3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="playerB4" text="B4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="playerB5" text="B5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="playerB6" text="B6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="1" fx:id="playerB7" text="B7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="playerB8" text="B8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="1" fx:id="playerB9" text="B9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="1" fx:id="playerB10" text="B10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="playerC1" text="C1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="playerC2" text="C2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="playerC3" text="C3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="playerC4" text="C4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="playerC5" text="C5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="playerC6" text="C6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="2" fx:id="playerC7" text="C7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="2" fx:id="playerC8" text="C8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="2" fx:id="playerC9" text="C9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="2" fx:id="playerC10" text="C10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="playerD1" text="D1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="playerD2" text="D2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="3" fx:id="playerD3" text="D3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="3" fx:id="playerD4" text="D4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="3" fx:id="playerD5" text="D5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="3" fx:id="playerD6" text="D6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="3" fx:id="playerD7" text="D7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="3" fx:id="playerD8" text="D8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="3" fx:id="playerD9" text="D9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="3" fx:id="playerD10" text="D10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="4" fx:id="playerE1"   text="E1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="playerE2"   text="E2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="playerE3"   text="E3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="4" fx:id="playerE4"   text="E4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="4" fx:id="playerE5"   text="E5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="4" fx:id="playerE6"   text="E6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="4" fx:id="playerE7"   text="E7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="4" fx:id="playerE8"   text="E8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="4" fx:id="playerE9"   text="E9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="4" fx:id="playerE10"  text="E10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="5" fx:id="playerF1" text="F1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="5" fx:id="playerF2" text="F2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="5" fx:id="playerF3" text="F3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="5" fx:id="playerF4" text="F4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="5" fx:id="playerF5" text="F5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="5" fx:id="playerF6" text="F6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="5" fx:id="playerF7" text="F7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="5" fx:id="playerF8" text="F8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="5" fx:id="playerF9" text="F9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="5" fx:id="playerF10" text="F10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="6" fx:id="playerG1" text="G1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="6" fx:id="playerG2" text="G2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="6" fx:id="playerG3" text="G3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="6" fx:id="playerG4" text="G4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="6" fx:id="playerG5" text="G5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="6" fx:id="playerG6" text="G6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="6" fx:id="playerG7" text="G7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="6" fx:id="playerG8" text="G8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="6" fx:id="playerG9" text="G9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="6" fx:id="playerG10" text="G10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="7" fx:id="playerH1" text="H1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="7" fx:id="playerH2" text="H2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="7" fx:id="playerH3" text="H3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="7" fx:id="playerH4" text="H4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="7" fx:id="playerH5" text="H5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="7" fx:id="playerH6" text="H6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="7" fx:id="playerH7" text="H7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="7" fx:id="playerH8" text="H8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="7" fx:id="playerH9" text="H9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="7" fx:id="playerH10" text="H10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="8" fx:id="playerI1" text="I1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="8" fx:id="playerI2" text="I2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="8" fx:id="playerI3" text="I3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="8" fx:id="playerI4" text="I4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="8" fx:id="playerI5" text="I5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="8" fx:id="playerI6" text="I6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="8" fx:id="playerI7" text="I7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="8" fx:id="playerI8" text="I8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="8" fx:id="playerI9" text="I9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="8" fx:id="playerI10" text="I10"/>

    <Button GridPane.rowIndex="1" GridPane.columnIndex="9" fx:id="playerJ1" text="J2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="9" fx:id="playerJ2" text="J3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="9" fx:id="playerJ3" text="J4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="9" fx:id="playerJ4" text="J5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="9" fx:id="playerJ5" text="J6"/>
    <Button GridPane.rowIndex="0" GridPane.columnIndex="9" fx:id="playerJ6" text="J1"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="9" fx:id="playerJ7" text="J7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="9" fx:id="playerJ8" text="J8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="9" fx:id="playerJ9" text="J9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="9" fx:id="playerJ10" text="J10"/>

    <!--Opponent Buttons-->
    <Button GridPane.rowIndex="0" GridPane.columnIndex="10" fx:id="opponentA1" text="A1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="10" fx:id="opponentA2" text="A2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="10" fx:id="opponentA3" text="A3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="10" fx:id="opponentA4" text="A4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="10" fx:id="opponentA5" text="A5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="10" fx:id="opponentA6" text="A6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="10" fx:id="opponentA7" text="A7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="10" fx:id="opponentA8" text="A8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="10" fx:id="opponentA9" text="A9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="10" fx:id="opponentA10" text="A10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="11" fx:id="opponentB1" text="B1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="11" fx:id="opponentB2" text="B2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="11" fx:id="opponentB3" text="B3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="11" fx:id="opponentB4" text="B4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="11" fx:id="opponentB5" text="B5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="11" fx:id="opponentB6" text="B6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="11" fx:id="opponentB7" text="B7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="11" fx:id="opponentB8" text="B8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="11" fx:id="opponentB9" text="B9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="11" fx:id="opponentB10" text="B10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="12" fx:id="opponentC1" text="C1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="12" fx:id="opponentC2" text="C2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="12" fx:id="opponentC3" text="C3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="12" fx:id="opponentC4" text="C4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="12" fx:id="opponentC5" text="C5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="12" fx:id="opponentC6" text="C6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="12" fx:id="opponentC7" text="C7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="12" fx:id="opponentC8" text="C8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="12" fx:id="opponentC9" text="C9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="12" fx:id="opponentC10" text="C10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="13" fx:id="opponentD1" text="D1" />
    <Button GridPane.rowIndex="1" GridPane.columnIndex="13" fx:id="opponentD2" text="D2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="13" fx:id="opponentD3" text="D3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="13" fx:id="opponentD4" text="D4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="13" fx:id="opponentD5" text="D5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="13" fx:id="opponentD6" text="D6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="13" fx:id="opponentD7" text="D7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="13" fx:id="opponentD8" text="D8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="13" fx:id="opponentD9" text="D9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="13" fx:id="opponentD10" text="D10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="14" fx:id="opponentE1" text="E1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="14" fx:id="opponentE2" text="E2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="14" fx:id="opponentE3" text="E3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="14" fx:id="opponentE4" text="E4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="14" fx:id="opponentE5" text="E5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="14" fx:id="opponentE6" text="E6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="14" fx:id="opponentE7" text="E7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="14" fx:id="opponentE8" text="E8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="14" fx:id="opponentE9" text="E9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="14" fx:id="opponentE10" text="E10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="15" fx:id="opponentF1" text="F1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="15" fx:id="opponentF2" text="F2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="15" fx:id="opponentF3" text="F3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="15" fx:id="opponentF4" text="F4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="15" fx:id="opponentF5" text="F5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="15" fx:id="opponentF6" text="F6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="15" fx:id="opponentF7" text="F7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="15" fx:id="opponentF8" text="F8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="15" fx:id="opponentF9" text="F9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="15" fx:id="opponentF10" text="F10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="16" fx:id="opponentG1" text="G1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="16" fx:id="opponentG2" text="G2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="16" fx:id="opponentG3" text="G3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="16" fx:id="opponentG4" text="G4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="16" fx:id="opponentG5" text="G5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="16" fx:id="opponentG6" text="G6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="16" fx:id="opponentG7" text="G7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="16" fx:id="opponentG8" text="G8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="16" fx:id="opponentG9" text="G9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="16" fx:id="opponentG10" text="G10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="17" fx:id="opponentH1" text="H1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="17" fx:id="opponentH2" text="H2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="17" fx:id="opponentH3" text="H3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="17" fx:id="opponentH4" text="H4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="17" fx:id="opponentH5" text="H5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="17" fx:id="opponentH6" text="H6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="17" fx:id="opponentH7" text="H7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="17" fx:id="opponentH8" text="H8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="17" fx:id="opponentH9" text="H9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="17" fx:id="opponentH10" text="H10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="18" fx:id="opponentI1" text="I1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="18" fx:id="opponentI2" text="I2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="18" fx:id="opponentI3" text="I3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="18" fx:id="opponentI4" text="I4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="18" fx:id="opponentI5" text="I5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="18" fx:id="opponentI6" text="I6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="18" fx:id="opponentI7" text="I7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="18" fx:id="opponentI8" text="I8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="18" fx:id="opponentI9" text="I9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="18" fx:id="opponentI10" text="I10"/>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="19" fx:id="opponentJ1" text="J1"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="19" fx:id="opponentJ2" text="J2"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="19" fx:id="opponentJ3" text="J3"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="19" fx:id="opponentJ4" text="J4"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="19" fx:id="opponentJ5" text="J5"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="19" fx:id="opponentJ6" text="J6"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="19" fx:id="opponentJ7" text="J7"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="19" fx:id="opponentJ8" text="J8"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="19" fx:id="opponentJ9" text="J9"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="19" fx:id="opponentJ10" text="J10"/>
</GridPane>